# ModernBazaar

./: .firebaserc  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dotfiftythree/modernbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotfiftythree/modernbazaar/: Barter.java  BarterProductList.java  BarterProductListAdapter.java  BarterRequestDetail.java  Complain.java  DeactivateAccount.java  FetchProductAdapter.java  FetchProductArrayList.java  FileAComplain.java  FirebaseImageLoader.java  HistoryBarterRequestAdapter.java  (+34 more)
app/src/main/res/drawable/: bordered_circle.xml  bottom_nav_bg.xml  complain_bg.xml  dark_gray_bg.xml  gray_background.xml  green_bg.xml  ic_baseline_category_24.xml  ic_baseline_compare_arrows_24_primary.xml  ic_baseline_create_24.xml  ic_baseline_file_copy_24.xml  itembg.xml  logout_bg.xml  new_request_bg.xml  primary_btn_bg.xml  red_baground.xml  whitebtn.xml
app/src/main/res/layout/: activity_deactivate_account.xml  activity_edit_own_product.xml  activity_file_a_complain.xml  activity_home_page.xml  activity_home_view_in_detail.xml  activity_insert_product.xml  activity_location_registration.xml  activity_main.xml  activity_new_barter_request.xml  activity_o_t_p_verification.xml  activity_own_product_in_detail.xml  activity_phone_number_confirmation.xml  activity_product_based_barter.xml  activity_profile_registration.xml  activity_recent_barter_requests.xml  activity_registration.xml  activity_saved_items.xml  activity_tand_c_rejection.xml  activity_termsand_condition.xml  activity_visitor.xml  activity_visitor_view_product_detail.xml  barter_list_item.xml  barter_product_list.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  history_barter_item.xml  home_item_view.xml  item_view.xml  new_barter_req_items.xml  ongoing_barter_item.xml  own_products_item.xml  saved_items_item.xml  visitor_item_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
