<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneNumberConfirmation"
    android:id="@+id/base">

    <LinearLayout
        android:id="@+id/backtolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verifynumber" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/verifynumber"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:alpha=".54"
                    android:gravity="center"
                    android:text="@string/verifytxt"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/countryCodeField"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/gray_background"
                        android:hint="+91"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:maxLength="3"
                        android:imeOptions="actionNext"/>

                    <EditText
                        android:id="@+id/phoneNumberField"
                        android:layout_width="257dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/gray_background"
                        android:hint="919 191 9999"
                        android:inputType="phone"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:maxLength="10"
                        android:imeOptions="actionGo"/>
                </LinearLayout>


    <Button
        android:id="@+id/generateBtn"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/primary_btn_bg"
        android:text="@string/generateotp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>