<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationRegistration"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/base">
    <LinearLayout
        android:id="@+id/backtoabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutlocation" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/streetAddressField"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/gray_background"
                    android:hint="@string/street"
                    android:paddingLeft="20dp"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/cityField"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gray_background"
                    android:hint="@string/city"
                    android:inputType="textShortMessage"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/stateField"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/gray_background"
                    android:hint="@string/state"
                    android:inputType="textShortMessage"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/countryField"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gray_background"
                    android:hint="@string/country"
                    android:inputType="textShortMessage"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:imeOptions="actionGo" />

                <Button
                    android:id="@+id/continueBtnlocation"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:background="@drawable/primary_btn_bg"
                    android:text="@string/continuetxt"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginBottom="18dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>