<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ongoingbarternewReqLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ongoingbartersellerimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/otpimage" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_compare_arrows_24" />

            <ImageView
                android:id="@+id/ongoingbarterbuyerimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/rejectionofterms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ongoingbartercopybarterid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.64"
                android:gravity="center"
                android:text="@string/copybarterId"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha=".64"
                app:srcCompat="@drawable/ic_baseline_file_copy_24_white"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>